<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Developer Portfolio</title>

        <!-- bootstrap link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    </head>
    <body class="text-center text-white bg-secondary">

        <!-- Navbar -->
        <div class="bg-dark text-center fixed-top">

            <a href="" class="text-white p-3">
                Home
            </a>
            <a href="" class="text-white p-3">
                About Me
            </a>
            <a href="" class="text-white p-3">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="mt-5 text-center">
            <div>
                <img class="rounded-pill w-25" width="200" src="https://iili.io/Hc969f4.md.jpg"/>
                <div>
                    <h2>
                        Mark Zuckerberg
                    </h2>
                    <h4>Entrepreneur</h4>
                </div>
                
            </div>

            <p class="m-5">
                He is known for co-founding the social media website Facebook and its parent company<br> Meta Platforms (formerly Facebook, Inc.), <br>of which he is the chairman, chief executive officer, and controlling shareholder
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="bg-dark p-5">
            <div class="bg-secondary d-lg-inline-block w-25 ml-3 mr-3 p-4 rounded">
                <img class="img-fluid" width="250" src="https://iili.io/Hc9Qw0J.md.jpg">
                <h3>Instagram</h3>
                <p>A free online photo-sharing app and social networking platform that Facebook acquired in 2012 but was previously launched in 2010</p>
            </div>
            <div class=" bg-secondary d-lg-inline-block w-25 ml-3 mr-3 p-4 align-top rounded">
                <img class="img-fluid" src="https://iili.io/Hc9syT7.md.webp">
                <h3>Facebook</h3>
                <p>Spend time using the social media application Facebook.</p>
            </div>
            <div class="bg-secondary d-lg-inline-block w-25 ml-3 mr-3 p-4 pb-5 align-top rounded">
                <img class="img-fluid" width="250" src="https://iili.io/Hc9t0ZP.md.webp">
                <h3>Messenger</h3>
                <p>Enables a private messaging function between two or more people</p>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="fixed-bottom bg-secondary">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

        <!-- bootstrap script -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
</html>