<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title>Title Here BOOTSRAP</title>
</head>
<body class="text-center bg-secondary">

	<!-- navbar -->
	<div class="bg-primary text-light fixed-top p-1">
		fixed nav - top bar
	</div>
	<!-- end navbar -->

	<!-- header -->
	<div class="text-center mt-5">
		<h1>bootstrap introduction and simple styles</h1>
		<div class="d-none d-lg-inline-block w-25 mt-4">
			<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">
		</div>
	</div>
	<!-- end header -->

	<div class="container mt-5 mb-5">
		<!-- bootstrap color classes tables -->
		<h2>bootstrap color classes</h2>
		<table class="table table-dark table-bordered">
			<thead>
				<tr>
					<th>Text</th>
					<th>background</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<a href="#" class="text-primary">primary link</a>
					</td>
					<td class="bg-primary text-white">
						primary
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-secondary">secondary link</a>
					</td>
					<td class="bg-secondary text-white">
						secondary
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-success">success link</a>
					</td>
					<td class="bg-success text-white">
						success
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-danger">danger link</a>
					</td>
					<td class="bg-danger text-white">
						danger
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-warning">warning link</a>
					</td>
					<td class="bg-warning text-white">
						warning
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-info">info link</a>
					</td>
					<td class="bg-info text-white">
						info
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-light">light link</a>
					</td>
					<td class="bg-light text-dark">
						light
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-dark">dark link</a>
					</td>
					<td class="bg-dark text-white">
						dark
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-muted">muted link</a>
					</td>
					<td class="bg-transparent text-white">
						muted
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-white">white link</a>
					</td>
					<td class="bg-white text-dark">
						white
					</td>
				</tr>
			</tbody>
		</table>

		<!-- bootstrap text alignment classes table -->
		<h2>bootstrap text classes</h2>

		<table class="table table-dark text-light table-bordered">
			<thead>
				<tr>
					<th>alignment</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-left">left</td>
				</tr>
				<tr>
					<td class="text-center">center</td>
				</tr>
				<tr>
					<td class="text-right">right</td>
				</tr>
				<tr>
					<td class="text-sm-center">small center</td>
				</tr>
				<tr>
					<td class="text-right text-md-left">Others right/medium left</td>
				</tr>
				<tr>
					<td class="text-lg-right">large right</td>
				</tr>
				<tr>
					<td class="text-xl-center">extra large center</td>
				</tr>
			</tbody>
		</table>

		<h2>bootstrap other text classes</h2>

		<table class="table table-dark text-light table-bordered">
			<thead>
				<tr>
					<th>text transform</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-lowercase font-weight-bold">LOWERED BOLD TEXT</td>
				</tr>
				<tr>
					<td class="text-uppercase font-weight-normal">uppercase normal text</td>
				</tr>
				<tr>
					<td class="text-capitalize font-weight-light">capitalize</td>
				</tr>
				<tr>
					<td class="">
						<a href="#" class="text-decoration-none font-italic">
							non-underlined italic text
						</a>
					</td>
				</tr>
			</tbody>
		</table>

		<!-- bootstrap border and string classes -->
		<h2>bootstrap border and sizing classes</h2>

		<table class="table table-dark text-light table-bordered">
			<thead>
				<tr>
					<th>border</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<div class="bg-info border-primary rounded w-50">
							rounded
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="bg-secondary border border-white rounded-circle w-75">
							rounded circle
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="bg-warning border border-danger rounded-pill w-25">
							rounded pill
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- footer -->
	<div class="bg-primary text-light fixed-bottom p-1">
		fixed bottom-footer
	</div>
	<!-- end footer -->



	<!-- bootstrap script -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>